[aws]
00.00.00.00 ansible_ssh_private_key_file="{{ pem_key }}" ansible_ssh_user=*user*
00.00.00.00 ansible_ssh_private_key_file="{{ pem_key }}" ansible_ssh_user=*user*
00.00.00.00 ansible_ssh_private_key_file="{{ pem_key }}" ansible_ssh_user=*user*
